<?xml version="1.0" encoding="utf-8"?>
<testclasses>
  <fmfulfilmentprocess>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.CheckTransactionReviewStatus</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.SendOrderFraudCustomerNotificationEventTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.SplitOrder</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.OrderManualCheckedTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.SendOrderCompletedNotificationTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.NotifyCustomerAboutFraud</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.SendConsignmentToWarehouse</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.SendAuthorizationFailedNotification</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.beans.QueueServiceImpl</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.ReceiveConsignmentStatus</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.beans.QueueService</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.CancelConsignment</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.SendDeliveryMessage</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.CalculatePayment</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.SendPickedUpMessage</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.ProcessFlowTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.beans.ActionExecution</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.jobs.CleanUpFraudOrderJobTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.TaskServiceStub</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.FraudCheckOrderInternal</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.TestActionTemp</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.PrepareOrderForManualCheck</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.FraudCheckIntegrationTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.ReserveOrderAmount</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.SendFraudErrorNotificationTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.ScheduleForCleanUp</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.AbstractProcessDemoTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.SendAuthorizationFailedNotificationTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.ConfirmConsignmentPickup</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.TakePayment</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.DefaultCheckOrderServiceTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.AllowShipment</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.SubprocessesCompleted</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.SendCancelMessage</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.CancelWholeOrderAuthorization</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.SendFraudErrorNotification</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.SendPaymentFailedNotification</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.SendOrderCompletedNotification</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.SendOrderPlacedNotification</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.SubprocessEnd</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.CheckTransactionReviewStatusActionTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.OrderManualChecked</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.CheckAuthorizeOrderPaymentTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.events.TestEventListenerCountingEvents</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.PrepareOrderForManualCheckTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.SendPaymentFailedMessage</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.WaitBeforeTransmission</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.CheckAuthorizeOrderPayment</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.FraudCheckOrder</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.SendReadyForPickupMessage</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.consignmentfulfilment.AbstractTestConsActionTemp</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.actions.CheckOrder</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.PaymentIntegrationTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.SendPaymentFailedNotificationTest</testclass>
    <testclass>com.federalmogul.fulfilmentprocess.test.ScheduleForCleanUpActionTest</testclass>
  </fmfulfilmentprocess>
</testclasses>