# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
fmstorefront.application-context=fmstorefront-spring.xml
# Addonsupport enabled by default
fmstorefront.additionalWebSpringConfigs.addonsupport=classpath:/addonsupport/web/spring/addonsupport-b2b-web-spring.xml

# Specify how long resource messages should be cached.
# Set to -1 to never expire the cache.
# Suggested values:
#   Development: 1
#   Production: -1
storefront.resourceBundle.cacheSeconds=1

# Turn on test IDs for selenium and smoke tests (not for production)
#fmstorefront.testIds.enable=true

# Show debug info in the frontend pages
# Suggested values:
#   Development: true
#   Production:  false
storefront.show.debug.info=true

# Flag the tomcat JSessionID cookie as httpOnly
fmstorefront.tomcat60.context.useHttpOnly=true

# Prevent injection of JSESSIONID into URLs
fmstorefront.tomcat60.context.disableURLRewriting=true

# URLs that do not need CSRF verification
#csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop-response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop-response)$
#csrf.allowed.url.patterns=^https?://orderpagetest.ic3.com+(/[^?]*)$
csrf.allowed.url.patterns=/my-fmaccount/update-profile,my-account/manage-users/edit,/createcustomer,/my-fmaccount/update-password




# Enable storefront static resources client side caching.
# Suggested values:
#   Development: no-cache,must-revalidate
#   Production: public,max-age=600
# In development this will prevent these resources from being cached.
# In production this will cache these static resources for only 10 minutes
# after which the client will check if the resource has changed using the
# resource's ETAG. This is required as the resource file contents could change
# without the URL changing.
#storefront.staticResourceFilter.response.header.Cache-Control=public,max-age=600
storefront.staticResourceFilter.response.header.Cache-Control=no-cache,must-revalidate


# Enable media client side caching for 1 year. This is fine because the media
# URLs change each time there is a data change within the media
mediafilter.response.header.Cache-Control=public,max-age=31536000


# Flag to control evaluation of BTG rules.
# Support configuration per storefront.
storefront.btg.enabled=true


###########
# Context root for the storefront.
# By default this is set to the extension name.
# The XXX.webroot controls the actual context path for the extension's web module.
# The storefrontContextRoot is used to set the context path in the impexed data.
# Both of these values should be changed together.
# If you want to change these values then it is suggested that you override both of
# them in your config/local.properties file rather than changing the value here.
# If you want to remap the the context path to the root site on the web container
# then you must set these values to be blank, do not set them to be '/'
fmstorefront.webroot=/fmstorefront
b2bStorefrontContextRoot=/fmstorefront


###########
# Qualified website storefront URLs for each CMSWebSite.
# By default the storefront is accessed via a localhost URL.
# If you are running multiple websites from a single storefront them you
# may want to use different hostnames to access each website. In that case
# the system needs to know the hostnames that you have chosen to use.
# The fully qualified URL that customers will use to access the website is
# also required for asynchronous processes like email content creation.
# During development it is likely that you will either use localhost if you
# only have one website or you will use XXXX.local where XXXX is the site uid.
# To use a hostname like XXXX.local you will need to setup a mapping in your
# local system DNS hosts file. See: http://en.wikipedia.org/wiki/Hosts_(file)
# Using a scheme like XXXX.local also allows for XXXX.uat and XXXX.test to
# support multiple environments.
# In production the fully qualified URL to the website should be used.
# Also note that the port numbers should not be specified if they are the
# default values.

# For example you may setup a URL mapping as follows:
# NOTE you should define your mapping in your config/local.properties rather
# than here in the extension's properties file.
website.federalmogul.http=http://qa.fmmpe-cat.com/fmstorefront
website.federalmogul.https=http://qa.fmmpe-cat.com/fmstorefront

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
#media.powertools.http=http://powertools.local:9001
#media.powertools.https=https://powertools.local:9002

media.federalmogul.http=http://qa.fmmpe-cat.com
media.federalmogul.https=http://qa.fmmpe-cat.com
# Google API key
googleApiKey=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8

#version of the google map api
googleApiVersion=3.7

# Google Analytics Tracking IDs
google.analytics.tracking.id.powertools.local=UA-29057280-1
google.analytics.tracking.id.powertools.cloud=UA-29057280-1
google.analytics.tracking.id.powertools.qaserver=UA-29057280-1
google.analytics.tracking.id.powertools.localhost=UA-29057280-1

#Jirafe properties
#jirafe.api.url.powertools.local=http://api.jirafe.com/v1/
#jirafe.api.token.powertools.local=ad6eda7401d6dea60e4d8be53beeb490
#jirafe.app.id.powertools.local=59781
#jirafe.version.powertools.local=magento-v0.3.0
#jirafe.data.url.powertools.local=data.jirafe.com
#jirafe.site.id.powertools.local=99809

#Jirafe properties for the cloud
#jirafe.api.url.powertools.cloud=http://test-api.jirafe.com/v1/
#jirafe.api.token.powertools.cloud=ad6eda7401d6dea60e4d8be53beeb490
#jirafe.app.id.powertools.cloud=831
#jirafe.version.powertools.cloud=magento-v0.3.0
#jirafe.data.url.powertools.cloud=test-data.jirafe.com
#jirafe.site.id.powertools.cloud=167

###########
# Search results page size configuration per store:
# Set to zero to load the default page size
storefront.search.pageSize.Desktop=10

###########
# StoreLocator results page size configuration per store:
# Set to zero to load the default page size
storefront.storelocator.pageSize.Desktop=5


###########
# Defines if the future stock availability is going to be used in the  
# Storefront, this feature depends on OMS availability. 
storefront.products.futurestock.enabled=true

###########
# Defines the default channel required for non secure elements in spring security
storefront.security.default.required.channel=http

###########
# CSS and JS files compression into one using Google granule project 
# (http://code.google.com/p/granule/) is disabled by default.
# Here you can enable it on site/frontend level
# 
#storefront.granule.enabled.powertools=true


#
#  A comma separated list of UiExperience levels that the site can support ie. Desktop,Mobile,Tablet
#
# powertools site currently only supports desktop experience.
uiexperience.level.supported.powertools=Desktop

#Type of pagination
#pagination.type=infiniteScroll,pagination
pagination.type=pagination

#Number of pagination results to display
pagination.number.results.count=5

###########
# Defines the number of entries displayed in the mini cart when the add to cart button is clicked  
storefront.minicart.shownProductCount=3

############XSS FILTER SECURITY SETTINGS###############
xss.filter.enabled=true
fmstorefront.xss.filter.rule.src1=(?ims)[\\s\r\n]+src[\\s\r\n]*=[\\s\r\n]*\\\'(.*?)\\\'
fmstorefront.xss.filter.rule.src2=(?ims)[\\s\r\n]+src[\\s\r\n]*=[\\s\r\n]*\\\"(.*?)\\\"
fmstorefront.xss.filter.rule.src3=(?ims)[\\s\r\n]+src[\\s\r\n]*=*(.*?)>
fmstorefront.xss.filter.rule.javascript2=(?i)#
fmstorefront.xss.filter.rule.braces=(?i)<(.*?)>
#######################################################

##############WOM code Parameters ######################

wom.sapAcctCode=10021287

wom.item.aaiabrand=DZH
wom.item.scaccode=UPS-REG
wom.item.Comment=This is a comment
reviewtab=horizontalTab2

wom.salesOrg.usa.code=1070
wom.custSalesOrg.distributionchannel=02
wom.custSalesOrg.Division=00

wom.custPO.poNumber=WOM8201T10123
fm.part.warehouse=federalmogul

fm.invoice.tomcat.url=http://cdcvillx061.federalmogul.com:6060/InvoiceHelper/Invoice
fm.invoice.share.dir=/sharespace/InvoiceDetail/
surveyError=Unfortunately, there was an exception capturing your response to the survey. Thank you for your time. You should have been awarded the points for taking the survey. Please contact Customer Service (1-800-334-3210) if you do not see that reflected on your points history.

notInReviewComment=a55,a55hole,aeolus,ahole,anal,analprobe,anilingus,anus,areola,areole,arian,aryan,ass,assbang,assbanged,assbangs,asses,assfuck,assfucker,assh0le,asshat,assho1e,asshole,assholes,assmaster,assmunch,asswipe,asswipes,azazel,azz,b1tch,babe,babes,ballsack,bang,banger,barf,bastard,bastards,bawdy,beaner,beardedclam,beastiality,beatch,beater,beaver,beer,beeyotch,beotch,biatch,bigtits,big tits,bimbo,bitch,bitched,bitches,bitchy,blow job,blow,blowjob,blowjobs,bod,bodily,boink,bollock,bollocks,bollok,bone,boned,boner,boners,bong,boob,boobies,boobs,booby,booger,bookie,bootee,bootie,booty,booze,boozer,boozy,bosom,bosomy,bowel,bowels,bra,brassiere,breast,breasts,bugger,bukkake,bullshit,bullshit,bullshits,bullshitted,bullturds,bung,busty,butt,buttfuck,buttfuck,buttfucker,buttfucker,buttplug,c.0.c.k,c.o.c.k.,c.u.n.t,c0ck,c-0-c-k,caca,cahone,cameltoe,carpetmuncher,cawk,cervix,chinc,chincs,chink,chink,chode,chodes,cl1t,climax,clit,clitoris,clitorus,clits,clitty,cocain,cocaine,cock,c-o-c-k,cockblock,cockholster,cockknocker,cocks,cocksmoker,cocksucker,cocksucker,coital,commie,condom,coon,coons,corksucker,crabs,crack,cracker,crackwhore,crap,crappy,cum,cummin,cumming,cumshot,cumshots,cumslut,cumstain,cunilingus,cunnilingus,cunny,cunt,cunt,c-u-n-t,cuntface,cunthunter,cuntlick,cuntlicker,cunts,d0ng,d0uch3,d0uche,d1ck,d1ld0,d1ldo,dago,dagos,dammit,damn,damned,damnit,dawgie-style,dick,dickbag,dickdipper,dickface,dickflipper,dickhead,dickheads,dickish,dick-ish,dickripper,dicksipper,dickweed,dickwhipper,dickzipper,diddle,dike,dildo,dildos,diligaf,dillweed,dimwit,dingle,dipship,doggie-style,doggy-style,dong,doofus,doosh,dopey,douch3,douche,douchebag,douchebags,douchey,drunk,dumass,dumbass,dumbasses,dummy,dyke,dykes,ejaculate,enlargement,erect,erection,erotic,essohbee,extacy,extasy,f.u.c.k,fack,fag,fagg,fagged,fggit,faggot,fagot,fags,faig,faigt,fannybandit,fart,fartknocker,fat,felch,felcher,felching,fellate,fellatio,feltch,feltcher,fisted,fisting,fisty,floozy,foad,fondle,foobar,foreskin,freex,frigg,frigga,fubar,fuck,f-u-c-k,fuckass,fucked,fucked,fucker,fuckface,fuckin,fucking,fucknugget,fucknut,fuckoff,fucks,fucktard,fuck-tard,fuckup,fuckwad,fuckwit,fudgepacker,fuk,fvck,fxck,gae,gai,ganja,gay,gays,gey,gfy,ghay,ghey,gigolo,glans,goatse,godamn,godamnit,goddam,goddammit,goddamn,goldenshower,gonad,gonads,gook,gooks,gringo,gspot,g-spot,gtfo,guido,h0m0,h0mo,handjob,hard on,he11,hebe,heeb,hell,hemp,heroin,herp,herpes,herpy,hitler,hiv,hobag,hom0,homey,homo,homoey,honky,hooch,hookah,hooker,hoor,hootch,hooter,hooters,horny,hump,humped,humping,hussy,hymen,inbred,incest,injun,j3rk0ff,jackass,jackhole,jackoff,jap,japs,jerk,jerk0ff,jerked,jerkoff,jism,jiz,jizm,jizz,jizzed,junkie,junky,kike,kikes,kill,kinky,kkk,klan,knobend,kooch,kooches,kootch,kraut,kyke,labia,lech,leper,lesbians,lesbo,lesbos,lez,lezbian,lezbians,lezbo,lezbos,lezzie,lezzies,lezzy,lmao,lmfao,loin,loins,lube,lusty,mams,massa,masterbate,masterbating,masterbation,masturbate,masturbating,masturbation,maxi,menses,menstruate,menstruation,meth,m-fucking,mofo,molest,moolie,moron,motherfucka,motherfucker,motherfucking,mtherfucker,mthrfcker,mthrfucking,muff,muffdiver,murder,muthafuckaz,muthafucker,mutherfucker,mutherfucking,muthrfucking,nad,nads,naked,napalm,nappy,nazi,nazism,negro,nigga,niggah,niggas,niggaz,nigger,nigger,niggers,niggle,niglet,nimrod,ninny,nipple,nooky,nympho,opiate,opium,oral,orally,organ,orgasm,orgasmic,orgies,orgy,ovary,ovum,ovums,p.u.s.s.y.,paddy,paki,pantie,panties,panty,pastie,pasty,pcp,pecker,pedo,pedophile,pedophilia,pedophiliac,pee,peepee,penetrate,penetration,penial,penile,penis,perversion,peyote,phalli,phallic,phuck,pillowbiter,pimp,pinko,piss,pissed,pissoff,piss-off,pms,polack,pollock,poon,poontang,porn,porno,pornography,pot,potty,prick,prig,prostitute,prude,pube,pubic,pubis,punkass,punky,puss,pussies,pussy,pussypounder,puto,queaf,queef,queef,queer,queero,queers,quicky,quim,racy,rape,raped,raper,rapist,raunch,rectal,rectum,rectus,reefer,reetard,reich,retard,retarded,revue,rimjob,ritard,rtard,r-tard,rum,rump,rumprammer,ruski,s.h.i.t.,s.o.b.,s0b,sadism,sadist,scag,scantily,schizo,schlong,screw,screwed,scrog,scrot,scrote,scrotum,scrud,scum,seaman,seamen,seduce,semen,sex,sexual,sh1t,s-h-1-t,shamedame,shit,s-h-i-t,shite,shiteater,shitface,shithead,shithole,shithouse,shits,shitt,shitted,shitter,shitty,shiz,sissy,skag,skank,slave,sleaze,sleazy,slut,slutdumper,slutkiss,sluts,smegma,smut,smutty,snatch,sniper,snuff,s-o-b,sodom,souse,soused,sperm,spic,spick,spik,spiks,spooge,spunk,steamy,stfu,stiffy,stoned,strip,stroke,stupid,suck,sucked,sucking,sumofabiatch,t1t,tampon,tard,tawdry,teabagging,teat,terd,teste,testee,testes,testicle,testis,thrust,thug,tinkle,tit,titfuck,titi,tits,tittiefucker,titties,titty,tittyfuck,tittyfucker,toke,toots,tramp,transsexual,trashy,tubgirl,turd,tush,twat,twats,ugly,undies,unwed,urinal,urine,uterus,uzi,vag,vagina,valium,viagra,virgin,vixen,vodka,vomit,voyeur,vulgar,vulva,wad,wang,wank,wanker,wazoo,wedgie,weed,weenie,weewee,weiner,weirdo,wench,wetback,wh0re,wh0reface,whitey,whiz,whoralicious,whore,whorealicious,whored,whoreface,whorehopper,whorehouse,whores,whoring,wigger,womb,woody,wop,wtf,x-rated,xxx,yeasty,yobbo,zoophile

aboutShopNational=National chain
aboutShopRegional=Regional chain
aboutShopMemberofabanner=Member of a banner program
aboutShopIndependent=Independent shop
aboutShopNationalValue=Reg001
aboutShopRegionalValue=Reg002
aboutShopMemberbannerValue=Reg003
aboutShopIndependentValue=Reg004


shopTypeGeneral=General repair shop
shopTypeImport=Import specialist
shopTypeRadiator=Radiator repair shop
shopTypeMuffler/brake=Muffler/brake specialist
shopTypeTransmission=Transmission specialist
shopTypeFrontend=Front end specialist
shopTypeTiredealer=Tire dealer
shopTypeCollision=Collision repair shop
shopTypeEngine=Engine rebuilder or machine shop
shopTypeQuick=Quick lube shop
shopTypeOriginal=Original equipment dealer
shopTypeGeneralValue=Reg005
shopTypeImportValue=Reg006
shopTypeRadiatorValue=Reg007
shopTypeMuffler/brakevalue=Reg008
shopTypeTransmissionValue=Reg009
shopTypeFrontendValue=Reg010
shopTypeTiredealerValue=Reg011
shopTypeCollisionValue=Reg012
shopTypeEngineValue=Reg013
shopTypeQuickValue=Reg014
shopTypeOriginalValue=Reg015

shopBaysLess=Less than 5
shopBay5-9=5-9
shopBay10-14=10-14
greatershopBay=Greater than 15
shopBaysLessValue=Reg016
shopBay5-9Value=Reg017
shopBay10-14value=Reg018
shopBayGreaterValue=Reg019

 mostInterestedTechnical=Technical training
 mostInterestedApparel=Apparel
 mostInterestedTools=Tools and gadgets
 mostInterestedFreetrial=Free trial on products
 mostInterestedPromotional=Promotional offers
 mostInterestedExclusive=Exclusive events
 mostInterestedTechnicalValue=Reg020
 mostInterestedApparelValue=Reg021
 mostInterestedToolsValue=Reg022
 mostInterestedFreetrialValue=Reg023
 mostInterestedPromotionalValue=Reg024
 mostInterestedExclusiveValue=Reg025
 
 brandAbex=Abex
 brandANCO=ANCO
 brandChampion=Champion
 brandFel-Pro=Fel-Pro
 brandFerodo=Ferodo
 brandFPDiesel=FP Diesel
 brandMOOG=MOOG
 brandNational=National
 brandSealedPower=Sealed Power
 brandSpeedPro=Speed-Pro
 brandWagnerBrak=Wagner Brake
 brandWagnerLighting=Wagner Lighting
brandAbexValue=Reg026
 brandANCOValue=Reg027
 brandChampionValue=Reg028
 brandFelProValue=Reg029
 brandFerodoValue=Reg030
 brandFPDieselValue=Reg031
 brandMOOGValue=Reg032
 brandNationalValue=Reg033
 brandSealedPowerValue=Reg034
 brandSpeedProValue=Reg035
 brandWagnerBrakeValue=Reg036
 brandWagnerLightingValue=Reg037
bannerId=Reg038



#######About US page #########
fm.aboutus=About Us
fm.aboutus.company=Company Overview
fm.aboutus.news=News
fm.aboutus.careers=Careers Home
fm.aboutus.investors=Investors Overview
fm.aboutus.suppliers=Suppliers Overview
fm.aboutus.privacy=Privacy and Terms
fm.aboutus.executive=Search Jobs
fm.aboutus.media=Media Overview
fm.http.metaRobots.index=no-index,no-follow

header.link.aboutus=About Us
header.link.aboutuscompany=Company
header.link.news=News
header.link.careers=Careers
header.link.executive=Executive
header.link.investors=Investors
header.link.suppliers=Suppliers
header.link.privacy=Privacy and Terms
header.link.support=Support
header.link.technical=Technical Line
header.link.customer=Customer Service
header.link.media=media


validdomains=301autorepair.com,4mparts.com,65engineparts.com,888dieselparts.com,aarnes.no,aawautoparts.com,aawheel.com,abbottsupply.net,abcauto.com,abc-companies.com,abilenemachine.com,abs-epi.com,abswhse.com,accesscomm.ca,accuratealignment.com,accurateautoclinic.com,acipartsplus.com,acsalaska.net,actionautoparts.com,actionpartsmh.com,activegroupinc.com,actparts.com,acuteautocare.com,adance-auto.com,adfdiesel.com,admin,adolfhoepfl.com,adpdist.com,adpdistributors.com,advance_auto.com,advance-auto.com,advanceauto.com,advantage-fleet.com,adv.hrcoxmail.com,adw1.com,aed-inc.com,aermfg.com,afaindustries.com,afo.net,aftermarketholdings.com,aftermarketsuspensionparts.com,agkits.com,agkts.com,aidtractor.com,aim.com,aiproducts.com,airbrakepower.com,aisequip.com,ajsautowhs.com,ajwinc.com,akronbearing.com,alaska.net,albertaengine.com,albertnorthauto.ca,alineauto.com,alliancetrailer.com,alliedautopart.com,alliedautoparts.com,alliedautostores.com,allied-spring.com,alloutrepair.com,allprodauto.com,allproducto.com,allritedistributing.com,alltel.net,alltruckpartsinc.com,alsautomotive.com,amalsugar.com,amerasphalt.com,americantruckparts.com,ameritech.net,aminc.ca,amsautomotive.com,amsvans.com,andersauto.net,anonymous,antomagicpg.com,anypartautoparts.com,aol.com,aol.com3jpwhite,aos94.org,apdparts.ca,apmengineparts.com,apsdistribution.com,apsva.us,apwks.com,archautoparts.com,arizonabrake.com,arnoldmotorsupply.com,arnoldoilco.com,arnoldoil.com,artsautotc.com,asapauto.co,asapmidvale.com,asasanel.com,ascodc.com,ashleys-wheel.com,assuredautoworks.com,asxhleys-wheel.com,atlanticauto.ca,atlanticbb.net,att.net,austinbrake.com,autoandtractor.com,autoauthorityoshkosh.com,autobatteryelectric.com,autochoice.ca,autoelectricservice.com,autoleblanc.ca,automachinery.ca,automotiveproductsinc.com,automotivesupplyco.com,autopartsa.com,autopartsawdi.com,auto-parts-company.com,autopartshq.com,autopartsondemand.com,autopluap.com,autoplusap1.com,autoplusap.com,autoplus.com,autosupermarket.com,autotechunlimited.com,autotechwarehouse.com,auto-value.ca,autovaluelink.com,autowares.com,babsteering.com,bafriction.com,bagnellauto.com,bandgmachine.com,barrettsautomotive.com,batessalesco.com,baxleysautorepair.com,baychesterauto.com,bayou.com,bayshoretruck.com,bbwi.net,bci-1.com,bdcfederated.com,bearingheadquarters.com,belletire.com,bell.net,bellnet.ca,bellsouth.net,bennettauto.biz,bennettauto.com,benningautoparts.com,bensonorg.com,bercoautomotive.com,bergautosupply.com,berrodin.com,bettsspring.com,bfusa.com,bhamspring.com,bigcityautomotive.com,billsautorepair.comcastbiz.net,biparts.com,bishipengine.com,bizwoh.rr.com,blainbrothers.com,blainebrothers.com,blainesmotorsupply.com,blanchardelectric.com,blsrepairllc.com,bluesauto.net,bmail.com,bobandsonsauto.com,bobbysautoservicectr.com,bobgrahamauto.com,bobsspeed.com,boces.com,bohlsbearing.com,bolintruckparts.com,bollandmachine.com,bondauto.com,bonnevilleandson.com,brakeandclutchsupply.com,brakepartssupply.com,brakeplace.com,brandonbearing.com,brentwoodauto.com,bresnan.net,brightonspring.com,broadwaymachine.com,brodix.com,btbauto.com,btbautoparks.com,btbautoparts.com,btboces.org,btbteam.com,btmc.com,btmccorp.com,buckeye-express.com,bucksengineparts.com,bullpenmotorsports.com,buntonauto.com,burtoncompanies.com,bwsparts.com,c0stlessautoparts.com,cableamos.com,cableone.net,cabrake.com,cachassisworks.com,camerota.com,canadapowertech.com,candelacorp.com,capecodrta.org,cape.com,capitolbearing.com,capsparts.com,carolinacat.com,carpartsnh.com,carpartswarehouse.net,carpindustries.com,carquest.com,carquesthawaii.com,carterautoparts.com,cascadefriction.com,cascadeng.com,cassidytire.com,castexnuga.com,cavtel.net,cbi.mgacoxmail.com,cbsparts.ca,cccparts.com,cccua.edu,cctonline.net,cencan.com,centerheights.com,centralautocorp.com,centralautoparts.ca,centralautoparts.com,centralautosupply.net,centraldieselinc.com,centralpower.com,centurylink.net,centurytel.net,cepauto.com,cfar.net,cgocable.ca,chalk's.com,chalks.com,charleboistruckparts.com,charlesriverauto.com,charnor.com,charter.net,charternet.net,choiceonemail.com,churchsauto.com,cityautosupply.com,citymotorsupply.com,cityofdekalb.com,clareauto.com,clarkepsi.com,classicindustries.com,clcmn.edu,clfwarehouse.com,clovisautoshop.com,cmauto.com,cmautoparts.net,cmengines.com,cmfrost.co.uk,cmsmanager,cnc_motorsports.com,cnymail.com,coastaldieselinjection.com,coastaldiesel.net,cod.edu,coldairdistributors.com,coloradohardscapes.com,comast.net,comcast.com,comcast.net,competitionproducts.com,completeautorepair.net,completesplus.com,coneyislandautoparts.com,connorscarcare.comcastbiz.net,cookcompanies.net,cornysauto.com,costlessap.com,coxinet.net,cox.net,cpdonline.com,cpmachine.com,crewparts.com,crosstownengines.com,crownautomotive.net,crtransmission.com,crwparts.com,crwparts.net,cs.com,cskauto.com,ctf.com,ctfs.com,ctrgroup.ca,cts.com,cumberlandtruck.com,curtsservice.com,customchrome.com,cutrateautoparts.com,cvccworks.edu,cvproducts.com,cyberdude.com,d214.org,dadistributing.com,dahmerpower.com,Darryl,dartheads.com,dattco.com,davids-garage.net,daymotorsports.com,dccnet.com,dcmoboces.com,decarolis.com,dejazzd.com,denbeste.com,dennysautoparts.com,denpaul.ca,deswynn.com,detroitdieselmiami.com,dieselcast.com,dieselcranks.com,dieselexchange.com,dieselfuelsystems.com,dieselgr.com,dieselmach.com,dieselpartscenter.com,dieselpartsdirect.com,dieselpower-reman.com,dieselpro.com,dieselservices.com,dieselsourceinc.com,differentials.com,digitalconnections.net,distlarco.com,dmcibb.net,doitbest.com,dongross.com,dotnet.com,dpars.com,dreamscape.com,drfloydsgarage.com,drywallsystemsks.com,dslspec.com,dssracing.com,dtcc.edu,dti-inc.com,dtnspeed.net,dubreys.com,duncanautoparts.com,duo-county.com,dustandson.com,dwdiesel.com,eagleauto1.comcastbiz.net,eaglebrothers.net,eagleintsales.com,eapw.com,earthlink.com,earthlink.net,easternautopartswaltham.com,eastlink.ca,eastoverauto.com,edelbrock.com,egge.com,elcosd.org,elizabethautocare.com,elkridgemotors.com,elmacautoelectric.ca,elringklinger.com,elyunqueautorepair.com,email2me.net,embarqmail.com,embrayagesbernier.com,enationalperformance.com,endurancepower.com,enginepartspro.com,enginepartswarehouse.net,enginepowersource.com,enginepro.com,enginetech.com,engsmotortruck.com,e-npw.com,e-npw.cpm,epix.net,epwi.net,eriebearings.com,erwparts.com,etristate.com,eugeneserviceparts.com,eurorotor.com,ev1.net,excite.com,experiencedauto.comcastbiz.net,expressauto.com,expresspartsinc.com,extendperformance.com,fadparts.com,fairpoint.com,faproducts.com,fastundercar.com,fdda.com,feco.net,federalmogul.com,fedmog.com,feltauto.com,fgiltd.ca,fidnet.com,filertel.com,finditparts.com,fisherautoparts,fisherautoparts.com,fisherautoparts.net,fleetbrake.com,fleetpride.com,fleetproductsfl.com,fleetservicesinc.com,fmaparts.com,fmctc.com,fmo.com,fmpco.com,forcepowersystems.com,forecepowersystems.com,foxcitiestrucksales.com,freno.ca,frontierauto.ca,frontier.com,frontiernet.net,fullserviceap.com,fuse.net,fwisd.org,fxautoparts.com,gaautomobile.com,gabriellitruck.com,gambledistributors.com,gardner-connell.com,gardnerinc.com,gatesautomotiveservice.com,gci.net,gcocltd.ca,gearcentregroup.com,gellnet.ca,gemautoparts.com,generalautoparts.com,generalmachine.us,generaltruckparts.com,genesautotruck.com,genpet.com,genpt.com,gilbertparts.ca,gipeautomotive.com,girardin.com,glennmarmarine.com,globetrotter.net,gmail.com,gobblesauto.com,golden.net,goodale1.com,goodguysautocare.com,goodyear.com,gorillabrake.com,gotmc.net,gpi.com,grafton.k12.wi,grantcareer.com,graphxco.com,greatlakes.net,grindstaffengines.com,groupeglm.com,groupemaska.com,groupe-monaco.ca,groupevfd.com,grts.org,gtn.on.ca,gurneys.com,gurneys.net,hahnauto.biz,hahnauto.com,handsauto.com,hansondistributing.com,hardybrake.com,harlannet.com,hartdistrict.org,hastingsautoparts.com,hastingsmfg.com,hawaiiperformance.com,hawaiiracing.com,hawaii.rr.com,hdengineparts.com,hdexport.com,hendersonwheel.com,henryhhill.com,hernmarine.com,hhparts.com,highlands.k12.fl,high.net,hillig.com,hosieandbrown.com,hotmail.ca,hotmail.com,hovisauto.com,howardenterprises.com,howellinst.com,hrpworld.com,hs2solutions.com,hust.com,iaparts.com,ibearing.com,icloud.com,icpnh.com,icrossing.com,ida.net,idealsupply.com,identifix.com,ieee.org,iesautoparts.com,imeslc.com,importmanager,industrialbrake.com,industrialdiesel.net,industrial-irrigation.com,indy.rr.com,inlandtruck.com,inlleasing.com,internalengineparts.com,internaleninesparts.com,interstate-mcbee.com,iowacentral.edu,ipdparts.com,irasmith.com,ironpeddlers.com,iwimotorparts.com,iwon.com,jackyoungco.com,jagadish,jasperengines.com,jawinc.com,jb-auto.com,jcisd.org,jean-talon.ca,jepitsons.com,jerrysautosupply.com,jerrysmarine.com,jgparks.com,jimsequipmentrepair.com,jimsmotormachine.com,jjc.edu,jk-auto.com,jk.com,jltp.com,joegearco.com,johnstonauto.com,jslevesque.com,juno.com,kaltire.com,kcenginepro.com,kc.rr.com,kctcs.edu,kentcomidas.com,kent.edu,kenworthalaska.com,kenworthnorthwest.com,kenworthsalesco.com,key-stone.com,kirksville.k12.mo,klfjmkf.com,kmjent.com,knology.net,koiautoparts.com,kroeger-equip.com,ksap.com,kwic.com,kwtire.com,lacavas.com,ladwigs.com,lakecityautocare.com,lakedalelink.net,lakelandautomarine.com,landmparts.com,laneautomotive.com,langsouth.com,lascolwi.com,lauto.ca,lawnparts.com,layouter,leach-ent.com,lee-smith.com,levineauto.com,libertyengineparts.com,lincolnclutch.com,lino.sympatico.ca,litruckparts.com,live.ca,live.com,lkqcorp.com,lltruck-usa.com,logansquareauto.com,longmotor.net,lordco.com,lovemachineco.com,loweauto.com,luke.com,lupient.com,luslighthouse.com,mac.com,machineservice.com,macpek.com,madmangarage.com,madmusclegarage.com,maesco.com,mafratijuana.com,magnetopower.com,magnumautoparts-ca,magnumpg.com,maguirebearing.com,mail.com,mail.marshallengines.com,mail.ru,mainet.net,malmbergtruck.com,mamud,manciniracing.com,manitouauto.com,manygear.com,map.distcorp.com,marcyountstire.com,marketingdirectionsinc.com,martinenginemachine.com,martinsautosvc.com,marysvillemarine.com,maslack.com,mavistire.com,mawdi.com,maxtorqdiesel.com,mchsi.com,mddistributors.com,me.com,megapathdsl.net,meltons.com,mercadoderefacciones.com,merlesauto.com,mesconet.com,metroautopartsdist.com,metrocast.net,metrodirectconnection.com,metrodistributor.com,meyerdistributing.com,mge.com,mhcable.com,michmo.com,midatatesd.net,midconetwork.com,midsouthperformance.com,midstatesinc.com,midwayautosupply.com,midwayautosuppply.com,midwaydistributors.ca,midwestcylinderhead.com,midwesternengine.com,midwestwheel.com,mikrotec.com,millsobsoleteengparts.com,mindspring.com,mlwky.com,mmequipmentltd.com,mobileparts.com,modernsales.ca,monaco-group.ca,monarch.net,monarchproductsinc.com,mooreautoservice.com,mossmotors.com,motionauto.com,motorcade-ind.com,motorpartsandbearings.com,motorservicegroup.com,motorstate.com,motorville.com,motorwarehouse.net,motorworksengines.com,motownauto.com,mpsaz.org,msn.com,mtbluersd.org,mtkiscoruck.com,mtkiscotruck.com,mtpdrivetrain.com,mts.net,multi-parts.com,muskegonbrake.com,mwe.net,myaccess.ca,myfairpoint.net,mypartsplus.com,naparts.com,nationalfleetparts.com,navistar.com,nb.aibn.com,nb.sympatico.ca,ncautoparts.com,nc.rr.com,nctransmission.net,netech.edu,nethere.com,netpartz.com,netscape.net,netzero.com,newlifeparts.com,nfdl.org,nfleetsolutions.com,nicc.edu,nickelsperformance.com,nni.com,noemail.com,none.com,norpine.ab.ca,northeastmachine.com,northernautoparts.com,northernvirginiasupply.com,norwoodap.comastbiz.net,novalexparts.com,novcomt.com,npdlink.com,npwcatalog.com,ntc.edu,ntnmexico.com.mx,nts-online.net,nvdiesel.com,nwol.net,nymachinery.com,odleasing.com,oldmaps.com,olybrake.com,omnitekcorp.com,on.aibn.com,optimum.net,optonline.net,oreilleyauto.com,oreillyauto.com,oreillyauto.comcom,orleansautosupply.com,oscar-wilson.com,outlook.com,paangus.ca,pacbell.net,packardind.com,pageautoparts.com,pageplaner,paiindustries.com,papaautoparts.com,paradigmauto.com,parksautoparts.com,parksengineservice.com,parryautomotive.com,parschs.com,partman.com,partsauthority.com,partsbyweller.com,partscentral.net,parts-depot.com,partsdirectwarhousell.com,partsfortrucks.com,partsmartaz.com,partsource.ca,partsourcestores.com,partsplusnm.com,pasuper.com,patsauto.ca,paula,paulsfarmservice.com,pavalleyfield.com,pavicto.com,paxtonco.com,pbm-eroson.com,pbm-erson.com,pbwdist.com,pcc.edu,peaknet.net,penncotech.edu,penske.com,peterbilttpe.com,peterbilttruckcenters.com,pghcrank.com,pgtc.com,philsrepairllc.com,pickartsradiator.com,pioneerequipment.com,pioneerwheel.com,pistonringservice.com,pistonservice.com,plauto.ca,pld.com,pleez.net,pmail.com,pmt.org,pointspring.com,porterchester.com,potomline.net,potterwebster.com,power-brake.com,powerdistributors.com,powerlinecomponents.com,powermaxparts.com,powerproductsky.com,powertrain-inc.com,precisionintl.com,premautomotive.com,premiertyler.com,premiumpowersolutions.net,pridgentire.com,primeauto.com,primeautomotivewarehouse.com,principaltruck.com,printmanager,prodigy.net,prodigy.net.mx,productsupport,prolube1.comcastbiz.net,prontomidwest.com,prostockautoparts.com,pspparts.com,ptboauto.com,ptd.net,publicationmanager,pw1.com,pwi.com,pwrshft.com,QAAccMnr,qaw.com,qc.aira.com,qualityvt.com,qwest.net,qwestoffice.net,racers-eq.com,raneys.com,rareparts.com,rbicorp.com,rccc.edu,rcn.com,rebelperformance.com,reconauto.com,redsautorehab.com,rehermorrison.com,reliableindustries.com,relianceautomotive.com,reliancepowerparts.com,republicdiesel.com,revillewhs.com,revitauto.com,reviva.com,rfcfence.com,rfchamberland.com,rightgear.com,ril-ctcam.com,rileytractorparts.com,rimpull.com,ringpinion.com,riverside-automotive.com,roadrunner.com,robertelgart.com,rochester.rr.com,rockauto.com,rocketmail.com,rockvalleyautoparts.com,rockysautorepair.com,rogers.com,ronstoyshop.com,roughcountry.com,roushyates.com,royalautoparts.com,rrohio.com,rsmecanique.ca,rsspring.com,rvtc.com,rwrengines.com,saap.ca,sadlerpowertrain.com,saf-way.com,sageparts.com,sai,salinasvalleyford.com,salvoautoparts.com,samuelsinc.com,sandiegofriction.com,sandjengines.net,sasktel.net,sawpartsplus.com,sbcglobal.net,schaefersservice.com,schaeffler.com,scottystransmission.com,scsk12.org,sctcc.edu,sctech.edu,sdpc2000.com,seattleautomotive.com,securityat.comcastbiz.net,sediesel.com,se-power.com,serafincamionvolvo.com,servicebymckenna.com,servicechamp.com,sfstrucksales.com,sgpete.com,shaw.ca,shiffletautocare.com,sibco-inc.com,sic.edu,siharvey.com,silverstan.com,simplexengine.com,siscanada.ca,sixstates.com,skinneronline.com,slackautoparts.com,smartstruck.com,smithauto.com,smith-mw.com,smithservicecenter.com,smothers.com,smythautomotive.com,snavelyanddosch.com,snet.net,southern-distributors.com,sparkplugs.com,spauto.com,specialtysalesomaha.com,speedwayautoparts.com,sporttruckusainc.com,springsnthings.com,springvalleytire.com,sriperformance.com,ssautomotive.com,standardautoparts.com,staplesautomotive.com,starautoauthority.com,starautoparts.net,stardistributing.org,stardistributin.org,starperf.com,startlineusa.net,statecartruckparts.com,statewire.com,steellight.com,steinertractor.com,steinwayauto.com,stequebec.com,steveshannon.com,stny.rr.com,stonewheel.com,stoughton.k12.wi,streetsports.com,sturdevants.com,suburbantruckparts.com,suddenlink.net,summitracing.com,sumnernational.com,superiorboston.com,superiordieselengines.com,superiorpwr.com,supplie-info.com,supplier.com,supplier-info.com,survivalmotorsports.com,swbell.net,swboces.org,swohio.twcbc.cm,swohio.twcbc.com,swsupply.net,symantec.com,sympatico.ca,t2auto.com,takeit2thehouse.com,tamengines.com,tampabay.rr.com,tampaday.rr.com,taylorautomotive.ca,tbawd.com,tcatmorristown.edu,tcawcorp.com,tccd.edu,tdesystem.com,tds.net,teambtb.com,teamc.com,teamji.com,teamwbi.com,telus.net,telusplanet.net,temlac.ca,themerrillco.com,themufflerman.com,theoturgeon.ca,thepartshouse.com,thepritchardgroup.com,thompsontrucks.com,tidewaterfleetsupply.com,tifco.com,tinkerautoparts.com,tirestoo.com,todaysauto.com,toeperf.com,tomsbroncoparts.com,tonsa.com,topicsinc.com,totaltruckparts.net,towbrosco.com,toysfortrucks.com,tpepd.com,transaxle.ca,transaxle.com,transwest.com,trebnet.com,tricityautoparts.com,trimoninc.com,triplertruckparts.com,tri-powerrebuilding.ca,tristarengine.com,tristatesauto.com,truckandautosupply.com,truckcentercompanies.com,truck-enterprises.com,trucklineparts.com,truckpro.com,trucktrailerequipment.com,ttp-reman.com,ttsco.net,tuckerrocky.com,tulsaspring.com,tunetech.net,twc.com,twcny.rr.com,tylerquicklane.com,uapemail.com,uapinc.com,uapinc.om,ubtanet.com,ucom.net,udata.com,ulmersauto.com,undercarplus.com,uniontractor.com,uniselect.com,uniselectusa.com,unitedautosupply.com,unitedtruckcenters.com,universalgrp.ca,urbanaillinois.us,urhere.net,usautoforce.com,usol.com,ustruckparts.com,utahweb.com,vacavalley.com,valleytruckparts.com,valuepart.com,vastauto.com,vastauto.qc.ca,vege.com.mx,verizon.net,vermont.usa.com,vfdcapex.com,videotron.ca,vipauto.com,vitrucktech.com,vjdbcReportsUser,volvo.com,vttireonline.com,vulcanauto.com,wabcoproducts.com,wahlbergmccreary.com,wajax.com,walshstationauto.com,warrendist.com,wcc.net,weaverautoparts.com,weimerbearing.com,weldonparts.com,wellertruck.com,wengers.com,westerndieselwhsl.com,westernpeterbilt.com,westervilletuffy.com,westrans.com,westsideautosupply.com,wfeca.net,wgctech.com,whitebros.net,wholesalefleetsolutions.com,wildblue.net,winchestertire.com,windstream.net,wipro.com,wi.twcbc.com,woodwardauto.com,worc.k12.ma,worldnet.att.net,wsaparts.com,wsionline.ca,wvdsl.net,wyattparts.com,xit.net,xlparts.com,xplornet.ca,yahoo,yahoo.ca,yahoo.com,ymail.com,zientaraco.com,zimmeys.com,zoominternet.net,zoomtown.com

##### Mahaveer UPS code Chage#############
fm.stock.carrier.code=FM
fm.stock.carrier.name=FM Specified Carrier
fm.stock.shipmthd.code=STDS
fm.stock.shipmthd.name=Standard Shipping

fm.emergency.ca.carrier.code=UPS
fm.emergency.ca.carrier.name=UPS Collect
fm.emergency.ca.shipmthd.code=GRDC
fm.emergency.ca.shipmthd.name=Ground Collect

fm.emergency.carrier.code=UPS
fm.emergency.carrier.name=UPS
fm.emergency.shipmthd.code=GRD
fm.emergency.shipmthd.name=Ground

fm.default.carrier.collect=FED
fm.default.ca.carrier.collect=UPS

